<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideMenu_Cocoa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top_menu" translatesAutoresizingMaskIntoConstraints="NO" id="LgG-kF-Afm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-0l-UFV">
                                <rect key="frame" x="20" y="54" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SwS-UP-fs0"/>
                                    <constraint firstAttribute="width" constant="30" id="W5F-6a-NL2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="appmenu"/>
                                <connections>
                                    <action selector="Menu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLD-X8-mrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LgG-kF-Afm" secondAttribute="bottom" id="6uf-PD-AI0"/>
                            <constraint firstItem="kaj-0l-UFV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="RMK-5h-8dF"/>
                            <constraint firstItem="kaj-0l-UFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YSL-kn-zo6"/>
                            <constraint firstItem="LgG-kF-Afm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="awj-P8-hJ0"/>
                            <constraint firstItem="LgG-kF-Afm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bm8-tb-aDR"/>
                            <constraint firstItem="LgG-kF-Afm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hrq-ZW-PLZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="appmenu" width="64" height="64"/>
        <image name="top_menu" width="853" height="569"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
